
post http://localhost:3001/products
content-Type: application/json

{
    "image": "image3"
}
#######

get http://localhost:3001/products
content-Type: application/json

#######

post http://localhost:5000/auth
content-Type: application/json

{
    "username": "qwerty",
    "password": "123"
}
#######

post http://localhost:5000/auth/login
content-Type: application/json

{
    "username": "pavel",
    "password": "pavel"
}
#######


get http://localhost:3001/auth/logout
content-Type: application/json

#######


post http://localhost:3001/cart/2
content-Type: application/json

{
    "username": "pavel",
    "password": "pavel"
}
#######

get http://localhost:3001/carts
content-Type: application/json

#######
#######

delete http://localhost:3001/carts/clearCart
content-Type: application/json

#######